MONGO_HOST=22.22.22.22
MONGO_PORT=27017
MONGO_DB=Regal
MONGO_USER=root
MONGO_PASS=wagewage2023
MONGO_OPTIONS=authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET="regal_top_secret"
NO_REPLY_MAIL="waged@things-connect.net"
NO_REPLY_MAIL_PASS="gmpp hybs byld tkll"
RESET_KEY="We8Z"
IV_PASS="WPJHMfIW3OphTbpx"
KEY_PASS="0mQRCBXg43o9EvIn4xOuIW0owsaGmz3p"a